.Event-card {
  width: 260px;
  height: auto;
  padding: 20px 15px;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  background-color: var(--terciary-color);
}

.Event-card__description {
  margin-bottom: 30px;
}

.Event-card h2 {
  font-size: var(--bg-m);
  font-weight: 600;
  color: var(--light-color);
  margin-bottom: 20px;
}

.Event-card h3 {
  font-size: var(--sm-m);
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.Event-card p {
  display: grid;
  grid-template-columns: 16px 80%;
  gap: 15px;
  font-size: var(--sm);
  font-weight: 500;
  color: var(--light-color);
  margin-bottom: 10px;
}

.Event-card p span {
  text-align: center;
  font-size: var(--sm-m);
  color: var(--primary-color);
}

.Event-card img {
  width: 100%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}