header {
  width: 100%;
  height: 250px;
  padding: 20px 15px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('https://lamoto.com.ar/wp-content/uploads/2022/05/Benelli-180S-roja-estatica.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

header .nav-bar-mobile {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-icon {
  font-size: 2rem;
  color: var(--light-color);
}

header .nav-bar-mobile button:nth-child(2) {
  height: 30px;
  padding: 0px 10px;
  color: var(--primary-color);
  font-weight: 800;
  font-family: 'Montserrat', sans-serif;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  background-color: transparent;
}

header .nav-bar-mobile .menu-opctions {
  width: 100vw;
  height: 100vh;
  padding: 40px 25px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--light-color);
  z-index: 1;
}

header .nav-bar-mobile .menu-opctions ul > li {
  padding: 3px 3px 10px;
  display: grid;
  grid-template-columns: 25px 70% auto;
  gap: 10px;
  margin-bottom: 20px;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color);
  border-bottom: 1px solid var(--primary-color);
  list-style: none;
}

header .nav-bar-mobile .menu-opctions ul li:hover > ul {
  display: block;
}

.menu-opctions ul li ul {
  display: none;
  grid-column: 2;
  margin-top: 20px;
}

header .nav-bar-mobile .menu-opctions ul li ul > li {
  grid-template-columns: auto;
}

header .nav-bar-mobile .menu-opctions ul > li span {
  text-align: end;
}

header .nav-bar-mobile .menu-opctions .close-container {
  width: 100%;
  height: 50px;
  margin-bottom: 50px;
  text-align: end;
}

.button-transparent {
  border: none;
  background-color: transparent;
}

.close-icon {
  font-size: 2rem;
  color: var(--secundary-color);
}

.option-icons {
  font-size: 1.2rem;
}

.header-logo--container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-logo {
  width: 150px;
  height: 120px;
  background-image: url('https://i.ibb.co/Sfxqncf/logo.png');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
}

.header-logo img {
  width: 130px;
}

.nav-bar-desktop {
  display: none;
}

@media (min-width: 600px) {
  header {
    width: 100%;
    height: 60vh;
    padding: 30px;
  }

  .menu-icon {
    font-size: 3rem;
  }

  .close-icon {
    font-size: 3rem;
  }

  header .nav-bar-mobile button:nth-child(2) {
    height: 48px;
    padding: 0px 20px;
    font-size: var(--bg-m);
  }

  .header-logo {
    width: 250px;
    height: 220px;
  }

  header .nav-bar-mobile .menu-opctions ul li {
    padding: 3px 3px 20px;
    display: grid;
    grid-template-columns: 35px 70% auto;
    gap: 20px;
    font-size: var(--bg);
    border-bottom: 1px solid var(--primary-color);
  }

  .option-icons {
    font-size: 1.8rem;
  }

  header .nav-bar-mobile .menu-opctions .close-container {
    margin-bottom: 100px;
  }
}

@media (min-width: 1024px) {
  header .nav-bar-mobile {
    display: none;
  }

  header .nav-bar-mobile > button {
    display: none;
  }

  .nav-bar-desktop {
    width: 100%;
    display: flex;
    justify-content: end;
  }

  .nav-bar-desktop ul {
    height: 40px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
  }

  .nav-bar-desktop ul li {
    position: relative;
    padding: 0px 0px 10px;
    font-size: var(--sm-m);
    font-weight: 600;
    color: var(--light-color);
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    cursor: pointer;
  }

  .nav-bar-desktop ul li ul {
    width: 150px;
    height: auto;
    opacity: 0;
    visibility: hidden;
    padding: 20px 15px;
    position: absolute;
    top: 50px;
    left: -30px;
    grid-template-columns: auto;
    border-radius: 5px;
    background-color: var(--light-color);
    transition: visibility 600ms;
    transition-delay: 200ms;
  }

  .nav-bar-desktop ul li ul > li {
    padding: 0px 0px 5px;
    color: var(--secondary-color);
  }

  .nav-bar-desktop ul li:nth-child(1) span {
    font-size: 1.3rem;
  }

  .nav-bar-desktop ul li span {
    text-align: end;
  }

  .nav-bar-desktop ul li:hover {
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
  }

  .nav-bar-desktop ul li:hover > ul{
    opacity: 1;
    visibility: visible;
    transition: visibility 600ms;
    transition-delay: 200ms;
  }

  .nav-bar-desktop ul li > ul li:hover {
    border-bottom: none;
  }
}